<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        .caixa{
            background: lightgoldenrodyellow;
            width: 300px;
            height: 140px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        .sep{
            display:flex;
            flex-wrap: wrap;
            width: 200px;
        }
        .p1{
            background-color:lemonchiffon;
            width: 100px;
            height: 100px;
            border-radius: 300px 300px 0px 300px;
        }
        .p2{
            background-color:lightpink;
            width: 100px;
            height: 100px;
            border-radius: 300px 300px 300px 0px;
        }
        .p3{
            background-color:lightsteelblue;
            width: 100px;
            height: 100px;
            border-radius: 300px 0px 300px 300px;
        }
        .p4{
            background-color:lightsalmon;
            width: 100px;
            height: 100px;
            border-radius: 0px 300px 300px 300px;
        }
        .c1{
            background-color:lightgreen;
            width: 100px;
            height: 100px;
            border-radius: 180px 0px 0px 0px;
        }
        .c2{
            background-color:lightseagreen;
            width: 100px;
            height: 100px;
            border-radius: 0px 180px 0px 0px;
        }
        .c3{
            background-color:blueviolet;
            width: 100px;
            height: 100px;
            border-radius: 0px 0px 0px 180px;
        }
        .c4{
            background-color:deeppink;
            width: 100px;
            height: 100px;
            border-radius: 0px 0px 180px 0px;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <fieldset>
            <legend>Dados Pessoais;</legend>
            <p>Nome:</p>
            <p>E-mail:</p>
        </fieldset>
    </div>
    <div class="sep">
        <div class="p1">
        </div>
        <div class="p2">
        </div>
        <div class="p3">
        </div>
        <div class="p4">
        </div>
    </div>
    <div class="sep">
        <div class="c1">
        </div>
        <div class="c2">
        </div>
        <div class="c3">
        </div>
        <div class="c4">
        </div>
    </div>
</body>
</html>