<!DOCTYPE html>
<html>
    <head>
        <title>BOX MODEL-1</title>
        <meta charset="utf-8" />

        <style type="text/css">

            body{
                margin: 0;
                background: #61bd8c ;
            }
            #header{
                background-color:lightblue;
                text-align: center;
            }

            #conteudo{
                background: #FFFFFF ;
                padding: 10px;
                width: 900px;
                margin: 30px auto;
            }
            .caixa{
                background: red;
                margin: 10px;
                width: 100px;
                height: 100px;
                color: #FFFFFF;
            }
            #relativo{
                background-color: lightcoral;
                float: left;
                width: 33.33%;
                height: 100px;
            }
            #absoluto{
                background-color:lightgreen;
                float: left;
                width: 33.33%;
                height: 100px;
            }
            #fixo{
                background-color: lightcoral;
                float: left;
                width: 33.33%;
                height: 100px;
            }
            #rodape{
                background-color:lightpink;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <span>Container body</span>
        <div id="header">
            Header 100%
        </div>

        <div id="conteudo">
            Container div

            <div id="relativo" class="caixa">
                Relativo
            </div>

            <div id="absoluto" class="caixa">
                Absoluto
            </div>

            <div id="fixo" class="caixa">
                Fixo
            </div>
        </div>

        <div id="rodape">
            Footer 100%
        </div>
    </body>


</html>
