<!DOCTYPE html>
<html>
    <style type="text/css">
    .body {
        font-family: Arial, sans-serif;
        background-color: #d5d2d2;
    }
    
    .galeria {
        display: flex;
        
        flex-wrap: wrap;
        justify-content: space-between;

    }
    
    .imagem {
        box-sizing: border-box;
        width: 300px;
        margin-bottom: 20px;
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
        float: flex;
    }
    
    .imagem img {
        max-width: 100%;
        height: auto;
        float: flex;
    }
    
    .texto {
        margin-top: 20px;
        font-size: 14px;
        line-height: 1.6;
        text-align: justify;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="galeria">
        <div class="imagem">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyHXMOswLeJeiOQ_j_a6D7M8pcON_OLViwoA&s" alt="Imagem 1">
            <p>Maria Jose</p>
        </div>
        <div class="imagem">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSk3Cgq7H_5UVsnwbS6FH7ZpJ4xMywq7CBIP_6vQ_aXbNBZZ-BHrpnlVX4qj353UWIoDU&usqp=CAU" alt="Imagem 2">
            <p>Agathar Nunes</p>
        </div>
        <div class="imagem">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT46LaqQJzRo-YaVvNcCE8995n8bgPTm_P2kw&s" alt="Imagem 3">
            <p>Ygona</p>
        </div>
        <div class="imagem">
            <img src="https://pbs.twimg.com/media/GDcwxRYWMAAPNE7.jpg" alt="Imagem 4">
            <p>Hisalana</p>
        </div>
        <div class="imagem">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPkk18alF1KmbkWPMMjyyky0pjakStyyKrVg&s" alt="Imagem 5">
            <p>Fernanda Coxta</p>
        </div>
    </div>
    <p class="texto">
        Verdades da Profissão de Professor:

Ninguém nega o valor da educação e que um bom professor é imprescindível. Mas, ainda que desejem bons professores para seus filhos, poucos pais desejam que seus filhos sejam professores. Isso nos mostra o reconhecimento que o trabalho de educar é duro, difícil e necessário, mas que permitimos que esses profissionais continuem sendo desvalorizados. Apesar de mal remunerados, com baixo prestígio social e responsabilizados pelo fracasso da educação, grande parte resiste e continua apaixonada pelo seu trabalho.
A data é um convite para que todos, pais, alunos, sociedade, repensemos nossos papéis e nossas atitudes, pois com elas demonstramos o compromisso com a educação que queremos. Aos professores, fica o convite para que não descuidem de sua missão de educar, nem desanimem diante dos desafios, nem deixem de educar as pessoas para serem “águias” e não apenas “galinhas”. Pois, se a educação sozinha não transforma a sociedade, sem ela, tampouco, a sociedade muda.
    </p>
</body>
</html>