<!DOCTYPE html>
<html>
    <head>
        <title> PRIMEIRA PAGINA CSS</title>
        <style type="text/css">
            body{
                padding-left: 11em;
                color:teal;
                background-color:moccasin
            }

            ul.navbar{
                list-style-type: none;
                padding: 0%;
                margin: 0%;

                position:absolute;
                top: 2em;
                left: 1em;
                width: 9em;
            }

            h1{
                color:darkslategrey
            }

            ul.navbar li{
                background:antiquewhite;
                margin: 0.5em 0;
                padding: 0.3em;
                border-right: 1em gray;
            }
            
            ul.navbar a{
                text-decoration: none;
            }
            
            a:link{
                color:darkslategrey
            }
            a:visited{
                color:darkslateblue
            }
        
        </style>
    </head>

<body>

<ul class="navbar">
    <li> <a href="index.html"> Home page </a> </li>
    <li> <a href="pensamentos.html"> Pensamentos </a> </li>
    <li> <a href="cidade.html"> Cidade </a> </li>
    <li> <a href="links.html"> Links </a> </li>
</ul>

<h1> Bem vindos à minha página CSS</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing</p>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>


</body>
</html>