<!DOCTYPE html>
<html>
    |<title>
        Minha pagina web
    </title>
    <style type="text/css">
        ul.navbar{
            list-style-type: none;
            padding: 0%;
            margin: 0%;

            position:absolute;
            top: 5em;
            left: 1em;
            width: 7em;
        }
        ul.navbar li{
            background:antiquewhite;
            margin: 0.3em 0;
            padding: 0.3em;
            border-right: 1em gray;
        }
        
        ul.navbar a{
            text-decoration: none;
        }
        #menu{
            background-color: burlywood;
            color: peru;
            height: 30px;
            text-align: center;
        }
        #conteudo{
            background-color: bisque;
            padding-left: 11em;
        }
        #rodape{
            background-color: peru;
            text-align: center;
        }
       

    </style>

<body>
    <ul class="navbar">
        <li> <a href="item1.html">Iitem 1 </a> </li>
        <li> <a href="item2.html"> Item 2 </a> </li>
        <li> <a href="item3.html"> Item 3 </a> </li>
    </ul>

    <div id="menu">
        <h1>MINHA PÁGINA WEB</h1>
    </div>
    <div id="conteudo">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Nam neque arcu, interdum in dignissim id, imperdiet et sem. Aliquam pretium feugiat nibh quis tempor. Suspendisse lobortis urna nec justo suscipit, ut pellentesque nisi suscipit.<br>
        Placerat lobortis vulputate. In quis est non enim rhoncus bibendum. Pellentesque quis eleifend dolor. Nulla justo quam, euismod finibus pharetra a, malesuada ac magna. Sed at ante tincidunt, auctor nisl ut, porttitor velit. Ut faucibus eget lectus non aliquet. In hac habitasse platea dictumst. Ut bibendum nunc quis sem aliquam tristique.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Nam neque arcu, interdum in dignissim id, imperdiet et sem. Aliquam pretium feugiat nibh quis tempor. Suspendisse lobortis urna nec justo suscipit, ut pellentesque nisi suscipit.<br>
        Lobortis vulputate. In quis est non enim rhoncus bibendum. Pellentesque quis eleifend dolor. Nulla justo quam, euismod finibus pharetra a, malesuada ac magna. Sed at ante tincidunt, auctor nisl ut, porttitor velit. Ut faucibus eget lectus non aliquet. In hac habitasse platea dictumst. Ut bibendum nunc quis sem aliquam tristique.
        Aliquam pretiumLorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Nam neque arcu, interdum in dignissim id, imperdiet et sem. Aliquam pretium feugiat nibh quis tempor. Suspendisse lobortis urna nec justo suscipit, ut pellentesque nisi suscipit.<br>
        Pellentesque quis eleifend doloras placerat lobortis vulputate. In quis est non enim rhoncus bibendum. Pellentesque quis eleifend dolor. Nulla justo quam, euismod finibus pharetra a, malesuada ac magna. Sed at ante tincidunt, auctor nisl ut, porttitor velit. Ut faucibus eget lectus non aliquet. In hac habitasse platea dictumst. Ut bibendum nunc quis sem aliquam tristique.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Nam neque arcu, interdum in dignissim id, imperdiet et sem. Aliquam pretium feugiat nibh quis tempor. Suspendisse lobortis urna nec justo suscipit, ut pellentesque nisi suscipit.<br>
        Cras placerat lobortis vulputate. In quis est non enim rhoncus bibendum. Pellentesque quis eleifend dolor. Nulla justo quam, euismod finibus pharetra a, malesuada ac magna. Sed at ante tincidunt, auctor nisl ut, porttitor velit. Ut faucibus eget lectus non aliquet. In hac habitasse platea dictumst. Ut bibendum nunc quis sem aliquam tristique.
 
        </div>
    <div id="rodape">
        Copyright by DANDHYLUHAN
    </div>
</body>








</html>
